<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 3 Day-2</title>          
    </head>
    <body>
        <h1>Assignment 3- Day 2</h1>
        <p id="sample"></p>
        <script
        >
            var d = new Date();
            var date=d.getDate()
            //document.write(date)  
            var Month = d.getMonth()+1
            var year = d.getFullYear()
            if (Month<10) {

                Month="0"+Month
            }
            if (date<10) {

                date="0"+date
            }
            document.write(date+"-"+Month+"-"+year)  
            document.write("<br><br>"+date+"/"+Month+"/"+year) 
               
        </script>
    </body>
</html>